[gd_scene format=3 uid="uid://ko57imyngi0r"]

[ext_resource type="Script" uid="uid://bkb3o3n3kshfr" path="res://Features/Interactables/Examines/i_note.gd" id="1_fqn17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btu42"]
size = Vector3(0.29, 1.3, 1.285)

[node name="INote" type="Node3D" unique_id=959405023]
script = ExtResource("1_fqn17")

[node name="Area3D" type="Area3D" parent="." unique_id=1978677071]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1681389923]
shape = SubResource("BoxShape3D_btu42")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1615704175]
size = Vector3(0.22485352, 1.0166016, 1)
