[gd_scene format=3 uid="uid://40x0fy46s2gq"]

[ext_resource type="Script" uid="uid://ddmlf6waht0wi" path="res://Levels/Maicon/touch_controls.gd" id="1_rctqb"]

[node name="TouchControls" type="Control" unique_id=539810959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rctqb")

[node name="InteractButton" type="Button" parent="." unique_id=1101120778]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_right = 233.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=1454822441]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = -296.0
offset_right = 335.0
offset_bottom = -26.0
grow_vertical = 0
joystick_mode = 2
joystick_size = 270.0
tip_size = 100.0
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_forward"
action_down = &"move_back"
visibility_mode = 1

[node name="VirtualJoystick2" type="VirtualJoystick" parent="." unique_id=1148769811]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -294.0
offset_right = -56.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
joystick_mode = 2
joystick_size = 270.0
tip_size = 100.0
action_left = &"look_left"
action_right = &"look_right"
action_up = &"look_up"
action_down = &"look_down"
visibility_mode = 1

[connection signal="button_down" from="InteractButton" to="." method="_on_button_down"]
[connection signal="button_up" from="InteractButton" to="." method="_on_button_up"]
