[gd_scene format=3 uid="uid://dci1j83ojyowk"]

[ext_resource type="Script" uid="uid://cpavxnfughx88" path="res://Features/TaskManager/task_manager.gd" id="2_4723i"]
[ext_resource type="PackedScene" uid="uid://cacuqeg84ldli" path="res://Features/NPC/Count/Count.tscn" id="2_vl6cs"]
[ext_resource type="PackedScene" uid="uid://b4sc850448g56" path="res://Features/Player/player.tscn" id="4_efy7f"]
[ext_resource type="PackedScene" uid="uid://3qt8k80lbkfq" path="res://Features/GameStateManager/game_state_manager.tscn" id="5_4723i"]
[ext_resource type="Shader" uid="uid://csm131yyan6g7" path="res://Levels/Maicon/pixelate_shader.gdshader" id="5_hdvse"]
[ext_resource type="PackedScene" uid="uid://ekglnyrc5372" path="res://Levels/Main/Geo/castle_geo.tscn" id="6_h1rqx"]
[ext_resource type="PackedScene" uid="uid://du6x56lafgg8h" path="res://Levels/Days/day_1.tscn" id="10_gf0bk"]
[ext_resource type="PackedScene" uid="uid://cu0kdxy5t7fgl" path="res://Features/Player/HUD/hud.tscn" id="12_1h7oc"]
[ext_resource type="PackedScene" uid="uid://cj42ii7fx2a8i" path="res://Features/Player/HUD/screen.tscn" id="25_vl6cs"]
[ext_resource type="PackedScene" uid="uid://dad4il7imx1sx" path="res://Features/Interactables/Tasks/ReturnToBed/return_to_bed_task.tscn" id="32_4723i"]

[sub_resource type="Environment" id="Environment_btu42"]
background_energy_multiplier = 0.3
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_emission = Color(0.1505669, 0.008409623, 0.008403563, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbg0b"]
shader = ExtResource("5_hdvse")
shader_parameter/pixel_size = 4.000000142499999
shader_parameter/vhs_intensity = 3.0
shader_parameter/noise_intensity = 0.15
shader_parameter/opacity = 0.30000001425

[node name="Main" type="Node3D" unique_id=2088972694]

[node name="GameStateManager" parent="." unique_id=75615673 node_paths=PackedStringArray("_player", "_player_spawn_point", "_task_manager", "_hud", "_screen", "_count_ai") instance=ExtResource("5_4723i")]
_player = NodePath("../Persistent/Player")
_player_spawn_point = NodePath("../Persistent/PlayerSpawnPoint")
_task_manager = NodePath("../Persistent/TaskManager")
_hud = NodePath("../Persistent/UserInterface/HUD")
_screen = NodePath("../Persistent/UserInterface/DayTransitionScreen")
_count_ai = NodePath("../Persistent/CountDouwn")

[node name="Persistent" type="Node" parent="." unique_id=33902188]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Persistent" unique_id=26953060]
environment = SubResource("Environment_btu42")

[node name="TaskManager" type="Node" parent="Persistent" unique_id=507081622 node_paths=PackedStringArray("_hud", "_player")]
script = ExtResource("2_4723i")
_hud = NodePath("../UserInterface/HUD")
_player = NodePath("../Player")

[node name="UserInterface" type="Control" parent="Persistent" unique_id=861997967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenspaceShader" type="ColorRect" parent="Persistent/UserInterface" unique_id=562131817]
material = SubResource("ShaderMaterial_cbg0b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="Persistent/UserInterface" unique_id=1740219873 instance=ExtResource("12_1h7oc")]
layout_mode = 1
offset_top = 1.0
offset_bottom = 1.0

[node name="DayTransitionScreen" parent="Persistent/UserInterface" unique_id=1859783061 instance=ExtResource("25_vl6cs")]
layout_mode = 1

[node name="CastleGeo" parent="Persistent" unique_id=323557534 instance=ExtResource("6_h1rqx")]

[node name="PlayerSpawnPoint" type="Node3D" parent="Persistent" unique_id=1231924512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3299732, -0.7013602, -11.934151)

[node name="ReturnToBedTask" parent="Persistent" unique_id=1315407154 instance=ExtResource("32_4723i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7217144, 0.3136133, -11.644807)

[node name="CountDouwn" parent="Persistent" unique_id=1778632351 groups=["navmesh"] instance=ExtResource("2_vl6cs")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)

[node name="Player" parent="Persistent" unique_id=988380354 groups=["player"] instance=ExtResource("4_efy7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1352939, 0, 9.035391)

[node name="Day1" parent="." unique_id=492043575 instance=ExtResource("10_gf0bk")]

[connection signal="all_tasks_completed" from="Persistent/TaskManager" to="GameStateManager" method="_on_task_manager_all_tasks_completed"]
[connection signal="caught_player" from="Persistent/CountDouwn" to="GameStateManager" method="_on_the_count_caught_player"]
[connection signal="returned_to_rest" from="Persistent/CountDouwn" to="GameStateManager" method="_on_the_count_returned_to_rest"]
