[gd_scene format=3 uid="uid://dci1j83ojyowk"]

[ext_resource type="Material" uid="uid://bjtacodt1sidr" path="res://Levels/Main/Materials/stone_material.tres" id="1_1u2st"]
[ext_resource type="Material" uid="uid://cpydbdc1whea7" path="res://Levels/Main/Materials/carpet_material.tres" id="2_hdvse"]
[ext_resource type="Material" uid="uid://dvsfw6n81eqoa" path="res://Levels/Main/Materials/wood_material.tres" id="3_cbg0b"]
[ext_resource type="PackedScene" uid="uid://balec3k6ksk0v" path="res://Levels/Main/Lights/chandelier_light.tscn" id="4_cbg0b"]
[ext_resource type="PackedScene" uid="uid://b4sc850448g56" path="res://Features/Player/player.tscn" id="4_efy7f"]
[ext_resource type="Material" uid="uid://brnsekpl8m4wb" path="res://Levels/Main/Materials/wood_door_material.tres" id="4_xh4ow"]
[ext_resource type="PackedScene" uid="uid://3t8kgp251jik" path="res://Levels/Main/Lights/torch_light.tscn" id="5_efy7f"]
[ext_resource type="Shader" uid="uid://csm131yyan6g7" path="res://Levels/Maicon/pixelate_shader.gdshader" id="5_hdvse"]

[sub_resource type="Environment" id="Environment_btu42"]
background_energy_multiplier = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbg0b"]
shader = ExtResource("5_hdvse")
shader_parameter/Pixel_Size = 8.0000003325

[node name="Main" type="Node3D" unique_id=2088972694]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=26953060]
environment = SubResource("Environment_btu42")

[node name="CastleGeo" type="Node3D" parent="." unique_id=1402113960]

[node name="Floors" type="Node3D" parent="CastleGeo" unique_id=1919833026]

[node name="CSGBox3D" type="CSGBox3D" parent="CastleGeo/Floors" unique_id=87170543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.25)
use_collision = true
size = Vector3(5, 0.2, 14.5)
material = ExtResource("1_1u2st")

[node name="CSGBox3D2" type="CSGBox3D" parent="CastleGeo/Floors" unique_id=1476969914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, -0.1, 0.5)
use_collision = true
size = Vector3(8.5, 0.2, 6)
material = ExtResource("2_hdvse")

[node name="CSGBox3D4" type="CSGBox3D" parent="CastleGeo/Floors" unique_id=1686701792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.710205, -0.1, -9.375)
use_collision = true
size = Vector3(8.57959, 0.2, 13.75)
material = ExtResource("3_cbg0b")

[node name="CSGBox3D3" type="CSGBox3D" parent="CastleGeo/Floors" unique_id=2111559513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, -0.1, -1.75)
use_collision = true
size = Vector3(5.5, 0.2, 10.5)
material = ExtResource("3_cbg0b")

[node name="CSGBox3D7" type="CSGBox3D" parent="CastleGeo/Floors" unique_id=803381690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.625, -0.35, -10)
use_collision = true
size = Vector3(12.25, 0.2, 6.5)
material = ExtResource("1_1u2st")

[node name="Ceilings" type="Node3D" parent="CastleGeo" unique_id=1085926252]
visible = false

[node name="CSGBox3D8" type="CSGBox3D" parent="CastleGeo/Ceilings" unique_id=579217060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.625, 3.3, -10)
use_collision = true
size = Vector3(12.25, 0.2, 6.5)
material = ExtResource("1_1u2st")

[node name="CSGBox3D10" type="CSGBox3D" parent="CastleGeo/Ceilings" unique_id=2041007808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.3, -6.5)
use_collision = true
size = Vector3(8.5, 0.2, 20)
material = ExtResource("1_1u2st")

[node name="CSGBox3D9" type="CSGBox3D" parent="CastleGeo/Ceilings" unique_id=149529193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 3.3, 0.375)
use_collision = true
size = Vector3(10.5, 0.2, 14.25)
material = ExtResource("1_1u2st")

[node name="Staircase" type="Node3D" parent="CastleGeo" unique_id=1064595709]

[node name="CSGBox3D5" type="CSGBox3D" parent="CastleGeo/Staircase" unique_id=1263588388]
transform = Transform3D(1, 0, 0, 0, 0.80686724, -0.5907328, 0, 0.5907328, 0.80686724, 0, 0.67186934, -3.0831196)
use_collision = true
size = Vector3(2.25, 0.5, 3.0683594)
material = ExtResource("2_hdvse")

[node name="CSGBox3D9" type="CSGBox3D" parent="CastleGeo/Staircase" unique_id=597103308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2959969, -5.453168)
use_collision = true
size = Vector3(5, 1, 2.538391)
material = ExtResource("2_hdvse")

[node name="Walls" type="Node3D" parent="CastleGeo" unique_id=1599009765]

[node name="ServantsQuarters" type="Node3D" parent="CastleGeo/Walls" unique_id=1323696836]

[node name="CSGBox3D10" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=1295649160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.375, -5)
use_collision = true
size = Vector3(0.5, 3.25, 7.5)

[node name="CSGBox3D24" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=870107238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.375, -13.25)
use_collision = true
size = Vector3(0.5, 3.25, 6.5)

[node name="CSGBox3D26" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=866502419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.375, -10.125)
use_collision = true
size = Vector3(0.5, 3.25, 7)

[node name="CSGBox3D27" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=129890158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.375, -10)
use_collision = true
size = Vector3(0.5, 3.25, 3.25)

[node name="CSGBox3D31" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=654402857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1.375, -11)
use_collision = true
size = Vector3(0.5, 3.25, 4.25)

[node name="CSGBox3D28" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=1549094028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.375, -12.625)
use_collision = true
size = Vector3(0.5, 3.25, 2)

[node name="CSGBox3D29" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=1230651582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.375, -9.5)
use_collision = true
size = Vector3(0.5, 3.25, 2.25)

[node name="CSGBox3D17" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=1869465200]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.125, 1.375, -6.875)
use_collision = true
size = Vector3(0.5, 3.25, 6)

[node name="CSGBox3D25" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=474928547]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.625, 1.375, -13.375)
use_collision = true
size = Vector3(0.5, 3.25, 12.5)

[node name="CSGBox3D32" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=1126913195]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.125, 1.375, -11.125)
use_collision = true
size = Vector3(0.5, 3.25, 2.25)

[node name="CSGBox3D30" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=26715514]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 1.375, -8.625)
use_collision = true
size = Vector3(0.5, 3.25, 3.75)

[node name="CSGBox3D23" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=1681466951]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.25, 1.375, -6.875)
use_collision = true
size = Vector3(0.5, 3.25, 5.25)

[node name="DoorTops" type="Node3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=289884740]

[node name="CSGBox3D35" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters/DoorTops" unique_id=633957447]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.5, 2.5, -6.875)
use_collision = true
size = Vector3(0.5, 1, 1.25)

[node name="CSGBox3D36" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters/DoorTops" unique_id=642657259]
transform = Transform3D(-4.371138e-08, 0, 1, -0.57693446, 0.81679046, -2.5218606e-08, -0.81679046, -0.57693446, -3.5703042e-08, -3.5, -0.14821143, -7.1038775)
use_collision = true
size = Vector3(0.3684082, 0.12, 1.25)

[node name="CSGBox3D37" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters/DoorTops" unique_id=2041896823]
transform = Transform3D(-0.81679046, -0.57693446, -7.9414434e-08, -0.57693446, 0.81679046, -2.5218606e-08, 7.941442e-08, 2.5218606e-08, -1, 2.3068426, -0.14821143, -9.396114)
use_collision = true
size = Vector3(0.3684082, 0.12, 1.3344727)

[node name="CSGBox3D42" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters/DoorTops" unique_id=1850375027]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.125, 2.375, -8.625)
use_collision = true
size = Vector3(0.5, 1.25, 1.5)

[node name="CSGBox3D39" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters/DoorTops" unique_id=1921903996]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 2.375, -9.375)
use_collision = true
size = Vector3(0.5, 1.25, 1.25)

[node name="CSGBox3D40" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters/DoorTops" unique_id=542164104]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 2.375, -11.125)
use_collision = true
size = Vector3(0.5, 1.25, 1.25)

[node name="CSGBox3D41" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters/DoorTops" unique_id=1685223255]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.5, 2.375, -12.25)
use_collision = true
size = Vector3(0.5, 1.25, 1.5)

[node name="CSGBox3D34" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=916211196]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.25, 1.375, -8.625)
use_collision = true
size = Vector3(0.5, 3.25, 0.75)

[node name="CSGBox3D33" type="CSGBox3D" parent="CastleGeo/Walls/ServantsQuarters" unique_id=465439395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.375, -13.25)
use_collision = true
size = Vector3(0.5, 3.25, 0.75)

[node name="CSGBox3D12" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=692292281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.625, 4.25)
use_collision = true
size = Vector3(0.5, 3.25, 6.5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=1391649933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.625, -6.5)
use_collision = true
size = Vector3(0.5, 3.25, 20)

[node name="CSGBox3D13" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=269362467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.625, 4.875)
use_collision = true
size = Vector3(0.5, 3.25, 5.25)

[node name="CSGBox3D15" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=1329375777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.922304, 1.625, -1.5)
use_collision = true
size = Vector3(0.5, 3.25, 10.5)

[node name="CSGBox3D14" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=186773138]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.625, 7.375)
use_collision = true
size = Vector3(0.5, 3.25, 4.5)

[node name="CSGBox3D16" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=580323496]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.25, 1.625, 3.625)
use_collision = true
size = Vector3(0.5, 3.25, 5.25)

[node name="CSGBox3D18" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=2071079105]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.875, 1.625, 3.625)
use_collision = true
size = Vector3(0.5, 3.25, 8.5)

[node name="CSGBox3D20" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=1653943526]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.625, 1.625, -16.375)
use_collision = true
size = Vector3(0.5, 3.25, 8.5)

[node name="CSGBox3D21" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=540170970]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.625, 1.625, -2.3749998)
use_collision = true
size = Vector3(0.5, 3.25, 2.5)

[node name="CSGBox3D22" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=1160553030]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.625, 1.625, -2.3749998)
use_collision = true
size = Vector3(0.5, 3.25, 2.5)

[node name="CSGBox3D11" type="CSGBox3D" parent="CastleGeo/Walls" unique_id=455157059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.625, -3.5)
use_collision = true
size = Vector3(0.5, 3.25, 7)

[node name="DoorTops" type="Node3D" parent="CastleGeo/Walls" unique_id=1783918800]

[node name="CSGBox3D37" type="CSGBox3D" parent="CastleGeo/Walls/DoorTops" unique_id=912175842]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 3.125, 1.125)
use_collision = true
size = Vector3(0.5, 0.25, 2.25)

[node name="CSGBox3D38" type="CSGBox3D" parent="CastleGeo/Walls/DoorTops" unique_id=345978900]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 3.125, -0.125)
use_collision = true
size = Vector3(0.5, 0.25, 2.25)

[node name="CSGBox3D36" type="CSGBox3D" parent="CastleGeo/Walls/DoorTops" unique_id=22383479]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.625, 3.125, -2.375)
use_collision = true
size = Vector3(0.5, 0.25, 3.75)

[node name="Notes" type="Node3D" parent="CastleGeo" unique_id=1851785939]

[node name="Label3D" type="Label3D" parent="CastleGeo/Notes" unique_id=1515313869]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1, 20, -10.75)
text = "Your
Bedroom"
font_size = 64

[node name="Label3D5" type="Label3D" parent="CastleGeo/Notes" unique_id=26376874]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.25, 20, -2)
text = "Kitchen"
font_size = 64

[node name="Label3D6" type="Label3D" parent="CastleGeo/Notes" unique_id=1010331178]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.949891, 20, 0.36635804)
text = "Living room"
font_size = 64

[node name="Label3D7" type="Label3D" parent="CastleGeo/Notes" unique_id=1167659774]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.699891, 20, -7.883642)
text = "Function Room"
font_size = 64

[node name="Label3D2" type="Label3D" parent="CastleGeo/Notes" unique_id=1291912675]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.5, 20, -10)
text = "Kitchen
"
font_size = 64

[node name="Label3D3" type="Label3D" parent="CastleGeo/Notes" unique_id=1852192923]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.25, 20, -10)
text = "Washroom"
font_size = 64

[node name="Label3D4" type="Label3D" parent="CastleGeo/Notes" unique_id=922128824]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.25, 20, -12.25)
text = "Pantry"
font_size = 64

[node name="Objects" type="Node3D" parent="CastleGeo" unique_id=1002124929]

[node name="CSGBox3D" type="CSGBox3D" parent="CastleGeo/Objects" unique_id=978390269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.625, -1.5)
size = Vector3(1.25, 0.25, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CastleGeo/Objects" unique_id=1811572287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.25, 0.625)
size = Vector3(0.25, 0.75, 0.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="CastleGeo/Objects" unique_id=1127414839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0.25, 0.625)
size = Vector3(0.25, 0.75, 0.25)

[node name="CSGBox3D6" type="CSGBox3D" parent="CastleGeo/Objects" unique_id=482035778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.25, -1.375)
size = Vector3(0.25, 0.75, 0.25)

[node name="CSGBox3D7" type="CSGBox3D" parent="CastleGeo/Objects" unique_id=2113943922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0.25, -1.375)
size = Vector3(0.25, 0.75, 0.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="CastleGeo/Objects" unique_id=1618697715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.25, -3.625)
size = Vector3(0.25, 0.75, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CastleGeo/Objects" unique_id=21452762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0.25, -3.625)
size = Vector3(0.25, 0.75, 0.25)

[node name="Doors" type="Node3D" parent="CastleGeo" unique_id=1614324794]

[node name="CSGBox3D" type="CSGBox3D" parent="CastleGeo/Doors" unique_id=400386828]
transform = Transform3D(0.47307584, 0, -0.88102186, 0, 1, 0, 0.88102186, 0, 0.47307584, 3.0415175, 0.875, -9.073209)
size = Vector3(0.12, 1.75, 1.25)
material = ExtResource("4_xh4ow")

[node name="CSGBox3D2" type="CSGBox3D" parent="CastleGeo/Doors" unique_id=1913519152]
transform = Transform3D(-0.8502067, 0, 0.5264494, 0, 1, 0, -0.5264494, 0, -0.8502067, -4.3475714, 0.9486265, -6.2219715)
size = Vector3(0.12, 2.08313, 1.25)
material = ExtResource("4_xh4ow")

[node name="CSGBox3D3" type="CSGBox3D" parent="CastleGeo/Doors" unique_id=76573061]
transform = Transform3D(0.98775715, 0, -0.15599954, 0, 1, 0, 0.15599954, 0, 0.98775715, -3.3675556, 0.75490856, -9.342742)
size = Vector3(0.12, 1.9143219, 1.5)
material = ExtResource("4_xh4ow")

[node name="CSGBox3D4" type="CSGBox3D" parent="CastleGeo/Doors" unique_id=204831662]
transform = Transform3D(-0.19272804, 0, -0.9812523, 0, 1, 0, 0.9812523, 0, -0.19272804, -6.151621, 0.75490856, -12.908037)
size = Vector3(0.12, 1.9143219, 1.184082)
material = ExtResource("4_xh4ow")

[node name="Lighting" type="Node3D" parent="." unique_id=1286854159]

[node name="ChandelierLight" parent="Lighting" unique_id=175456360 instance=ExtResource("4_cbg0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -2.223012)

[node name="ChandelierLight3" parent="Lighting" unique_id=1310072639 instance=ExtResource("4_cbg0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.75, -3.473012)

[node name="ChandelierLight4" parent="Lighting" unique_id=1367708410 instance=ExtResource("4_cbg0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.75, 0.526988)

[node name="ChandelierLight5" parent="Lighting" unique_id=488691342 instance=ExtResource("4_cbg0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 2.75, 0.526988)

[node name="ChandelierLight6" parent="Lighting" unique_id=1064058040 instance=ExtResource("4_cbg0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 2.75, -6.973012)

[node name="ChandelierLight7" parent="Lighting" unique_id=1049745342 instance=ExtResource("4_cbg0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 2.75, -11.984545)

[node name="ChandelierLight2" parent="Lighting" unique_id=2016293682 instance=ExtResource("4_cbg0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 4.0440817)

[node name="TorchLight" parent="Lighting" unique_id=180794861 instance=ExtResource("5_efy7f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.057706237, 2.3707786, -7.3152456)

[node name="TorchLight9" parent="Lighting" unique_id=180274003 instance=ExtResource("5_efy7f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.1922936, 2.3707786, -7.3152456)

[node name="TorchLight2" parent="Lighting" unique_id=930918707 instance=ExtResource("5_efy7f")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -9.442293, 2.3707786, -9.065246)

[node name="TorchLight3" parent="Lighting" unique_id=187707368 instance=ExtResource("5_efy7f")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -9.348677, 2.3707786, -11.55912)

[node name="TorchLight5" parent="Lighting" unique_id=521395306 instance=ExtResource("5_efy7f")]
transform = Transform3D(-1.6292068e-07, 0, -1, 0, 1, 0, 1, 0, -1.6292068e-07, -5.9969606, 2.3707786, -10.5386305)

[node name="TorchLight8" parent="Lighting" unique_id=868464415 instance=ExtResource("5_efy7f")]
transform = Transform3D(1, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 1, 1.5030394, 2.3707786, -12.7886305)

[node name="TorchLight7" parent="Lighting" unique_id=1397822081 instance=ExtResource("5_efy7f")]
transform = Transform3D(-1.6292068e-07, 0, -1, 0, 1, 0, 1, 0, -1.6292068e-07, -3.2469606, 2.3707786, -12.0386305)

[node name="TorchLight6" parent="Lighting" unique_id=1539672842 instance=ExtResource("5_efy7f")]
transform = Transform3D(1, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 1, -4.2469606, 2.3707786, -10.5386305)

[node name="TorchLight4" parent="Lighting" unique_id=172986589 instance=ExtResource("5_efy7f")]
transform = Transform3D(1, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 1, -1.1173844, 2.3707786, -12.928157)

[node name="Player" parent="." unique_id=988380354 instance=ExtResource("4_efy7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3242073, 0, -9.782846)

[node name="Control" type="Control" parent="." unique_id=678476739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=562131817]
material = SubResource("ShaderMaterial_cbg0b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
