[gd_scene format=3 uid="uid://cacuqeg84ldli"]

[ext_resource type="Script" uid="uid://dy78hjdmy5dh" path="res://Features/NPC/Count/count.gd" id="1_4b4jr"]
[ext_resource type="PackedScene" uid="uid://bcc4cntv5v0xh" path="res://Levels/Main/Count/Vampire_Model.glb" id="2_weabx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pofvg"]
radius = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_weabx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vl6cs"]

[node name="Count" type="Node3D" unique_id=1983518072]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1778632351]
script = ExtResource("1_4b4jr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1070766215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03152573, 0)
shape = SubResource("CapsuleShape3D_pofvg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D" unique_id=716879646]
debug_enabled = true

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D" unique_id=1841862045]

[node name="Vampire_Model" parent="CharacterBody3D" unique_id=1816015174 instance=ExtResource("2_weabx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Vampire_Model" unique_id=1301576992]
libraries/count_anim_lib = SubResource("AnimationLibrary_weabx")

[node name="Area3D" type="Area3D" parent="CharacterBody3D" unique_id=761968050]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D" unique_id=106722353]
shape = SubResource("BoxShape3D_vl6cs")

[node name="PatrolTimer" type="Timer" parent="." unique_id=1082849438]
wait_time = 12.0
autostart = true

[node name="MemoryTimer" type="Timer" parent="." unique_id=1812780494]
wait_time = 2.0

[connection signal="timeout" from="PatrolTimer" to="CharacterBody3D" method="_on_timer_timeout"]
[connection signal="timeout" from="MemoryTimer" to="CharacterBody3D" method="_forget_player"]
