[gd_scene format=3 uid="uid://s3laen77ah7f"]

[ext_resource type="Script" uid="uid://dq2e3clemytn7" path="res://Features/Player/HUD/Notes/note_ui.gd" id="1_0ds1w"]
[ext_resource type="Theme" uid="uid://dkgcamelbh4xu" path="res://screens/ui_theme.tres" id="2_x4fte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btu42"]
bg_color = Color(0.9146616, 0.9053392, 0.55169094, 1)

[node name="StickyNoteUI" type="Control" unique_id=896126345 node_paths=PackedStringArray("_display_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ds1w")
_display_label = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="." unique_id=873232326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.3
anchor_right = 0.62
anchor_bottom = 0.7
offset_left = 3.0517578e-05
offset_top = -11.140007
offset_bottom = -11.140076
grow_horizontal = 2
grow_vertical = 2
rotation = 0.019198623
theme_override_styles/panel = SubResource("StyleBoxFlat_btu42")

[node name="Label" type="Label" parent="Panel" unique_id=256235593]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
offset_left = -2.0
offset_right = 2.0
offset_bottom = 2.386139
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme = ExtResource("2_x4fte")
theme_override_colors/font_color = Color(0.16565639, 0.16565642, 0.16565639, 1)
theme_override_font_sizes/font_size = 42
text = "Test TESTT ESTESGDJKS AHFKJ HSAFHKS AHFKH AFKHASFK HKASH"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1
