[gd_scene format=3 uid="uid://otehevk40x1d"]

[ext_resource type="Script" uid="uid://d1ui5d3fvkqdd" path="res://Screens/main_menu.gd" id="1_ocono"]
[ext_resource type="Theme" uid="uid://dkgcamelbh4xu" path="res://Screens/ui_theme.tres" id="1_t3bh0"]
[ext_resource type="PackedScene" uid="uid://dci1j83ojyowk" path="res://Levels/Main/main_level.tscn" id="2_vj53j"]
[ext_resource type="Texture2D" uid="uid://bw30nyy4jvm8f" path="res://Screens/main_menu.jpg" id="4_5mnfb"]

[node name="MainMenu" type="Control" unique_id=1967915757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t3bh0")
script = ExtResource("1_ocono")
main_level = ExtResource("2_vj53j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=785091408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5mnfb")

[node name="ButtonsContainer" type="HBoxContainer" parent="." unique_id=2100379406]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -163.0
offset_right = 324.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="Play" type="Button" parent="ButtonsContainer" unique_id=1390833823]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Credits" type="Button" parent="ButtonsContainer" unique_id=522914771]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="Exit" type="Button" parent="ButtonsContainer" unique_id=1322687485]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="ButtonsContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonsContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonsContainer/Exit" to="." method="_on_exit_pressed"]
