[gd_scene format=3 uid="uid://cu0kdxy5t7fgl"]

[ext_resource type="Script" uid="uid://degc01x2f2g1m" path="res://Features/Player/HUD/hud.gd" id="1_qjg4n"]
[ext_resource type="PackedScene" uid="uid://bbhgld6mgyoxf" path="res://Features/Player/HUD/objectives_list.tscn" id="2_j6b2d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c8vhp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7uhao"]

[sub_resource type="Theme" id="Theme_qjg4n"]
default_font_size = 29

[sub_resource type="Animation" id="Animation_qjg4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j6b2d"]
resource_name = "task_complete_fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtong"]
_data = {
&"RESET": SubResource("Animation_qjg4n"),
&"task_complete_fadeout": SubResource("Animation_j6b2d")
}

[node name="HUD" type="Control" unique_id=1740219873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qjg4n")
crosshair_normal_color = Color(1, 1, 1, 1)
crosshair_interactable_color = Color(1, 0, 0, 1)
new_task_display_length = 0.5

[node name="Crosshair" type="TextureRect" parent="." unique_id=735159700]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_c8vhp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7uhao")

[node name="TaskComplete" type="RichTextLabel" parent="." unique_id=10010184]
layout_mode = 1
offset_left = 34.0
offset_top = 27.0
offset_right = 254.0
offset_bottom = 74.0
theme = SubResource("Theme_qjg4n")
text = "Task Complete!"

[node name="TaskCompleteTimer" type="Timer" parent="TaskComplete" unique_id=1391248783]
one_shot = true

[node name="TaskCompleteAnimationPlayer" type="AnimationPlayer" parent="TaskComplete" unique_id=203708056]
libraries/ = SubResource("AnimationLibrary_rtong")

[node name="TaskProgressBar" type="ProgressBar" parent="." unique_id=1180473423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 46.0
offset_right = 110.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="ObjectivesList" parent="." unique_id=1966678782 instance=ExtResource("2_j6b2d")]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
offset_left = -207.0
offset_top = -76.0
offset_right = 193.0
offset_bottom = 124.0

[node name="EquippableObject" type="RichTextLabel" parent="." unique_id=1475675828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "DEBUG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewTask" type="RichTextLabel" parent="." unique_id=874122001]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_top = 27.0
offset_right = 229.0
offset_bottom = 74.0
grow_horizontal = 2
theme = SubResource("Theme_qjg4n")
text = "New Task!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewTaskTimer" type="Timer" parent="NewTask" unique_id=2090833032]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewTask" unique_id=966541854]
libraries/ = SubResource("AnimationLibrary_rtong")

[node name="TasksTooltip" type="Label" parent="." unique_id=1510269964]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -50.0
offset_right = 123.0
offset_bottom = -27.0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "[TAB] Tasks"
